<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Document</title>
	<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
	<style type="text/css">
		.csE71035DC {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; }
		.csB9948AEE {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csB43B048C {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:5px;padding-right:5px;}
		.cs82CF74C {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top-style: none;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:5px;padding-right:5px;}
		.cs6D87DF75 {color:#000000;background-color:transparent;border-left-style: none;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:10px;padding-right:2px;}
		.csE2C087DB {color:#000000;background-color:transparent;border-left-style: none;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csD7D88D23 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:5px;padding-right:5px;}
		.csC5B413E3 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom:#000000 1px dashed;font-family:Times New Roman; font-size:13px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs26C8FF5A {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom:#000000 1px dashed;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs101A94F7 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; }
		.cs5EA817F2 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs260D573 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:17px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs2C853136 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:19px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.csF7D3565D {height:0px;width:0px;overflow:hidden;font-size:0px;line-height:0px;}
	</style>
</head>
<body leftMargin=10 topMargin=10 rightMargin=10 bottomMargin=10 style="background-color:#FFFFFF">
<script type="text/javascript">
// <![CDATA[

var __aspxAgent = navigator.userAgent.toLowerCase();
var __aspxOpera = (__aspxAgent.indexOf("opera") > -1);
var __aspxIE = (__aspxAgent.indexOf("msie") > -1 && !__aspxOpera);
window.xr_NavigateUrl = function (url, target) {
 if (__aspxIE)
  xr_NavigateUrlForIE(url, target);
 else
  xr_NavigateUrlForNonIE(url, target);
}
function xr_NavigateUrlForIE(url, target) {
 if(url==null) 
  return;
 var a = document.createElement("a");
 a.setAttribute('href',url);
 if(target != null) 
  a.setAttribute('target',target);
 document.body.appendChild(a);
 a.click();
 document.body.removeChild(a);
}
function xr_NavigateUrlForNonIE(url, target) {
 var javascriptPrefix = "javascript:";
 if(url == "")
  return;
 else if(url.indexOf(javascriptPrefix) != -1) 
  eval(url.substr(javascriptPrefix.length));
 else {
  if(target != "")
   _aspxNavigateTo(url, target);
  else
   location.href = url;
 }
}
function _aspxNavigateTo(url, target) {
 var lowerCaseTarget = target.toLowerCase();
 if("_top" == lowerCaseTarget)
  top.location.href = url;
 else if("_self" == lowerCaseTarget)
  location.href = url;
 else if("_search" == lowerCaseTarget)
  window.open(url, 'blank');
 else if("_media" == lowerCaseTarget)
  window.open(url, 'blank');
 else if("_parent" == lowerCaseTarget)
  window.parent.location.href = url;
 else if("_blank" == lowerCaseTarget)
  window.open(url, 'blank');
 else {
  var frame = _aspxGetFrame(top.frames, target);
  if(frame != null)
   frame.location.href = url;
  else
   window.open(url, 'blank');
 }
}
function _aspxGetFrame(frames, name) {
 if(frames[name])
  return frames[name];
 for(var i = 0; i < frames.length; i++) {
  try {
   var frame = frames[i];
   if(frame.name == name) 
    return frame; 
   frame = _aspxGetFrame(frame.frames, name);
   if(frame != null)   
    return frame; 
  } catch(e) {
  } 
 }
 return null;
}

// ]]>
</script>
<table cellpadding="0" cellspacing="0" border="0" style="border-width:0px;empty-cells:show;width:707px;height:1922px;">
	<tr style="vertical-align:top;">
		<td style="width:7px;height:10px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:5px;"></td>
		<td style="width:1px;"></td>
		<td style="width:4px;"></td>
		<td style="width:55px;"></td>
		<td style="width:33px;"></td>
		<td style="width:15px;"></td>
		<td style="width:4px;"></td>
		<td style="width:7px;"></td>
		<td style="width:4px;"></td>
		<td style="width:4px;"></td>
		<td style="width:3px;"></td>
		<td style="width:8px;"></td>
		<td style="width:29px;"></td>
		<td style="width:13px;"></td>
		<td style="width:9px;"></td>
		<td style="width:20px;"></td>
		<td style="width:10px;"></td>
		<td style="width:11px;"></td>
		<td style="width:1px;"></td>
		<td style="width:3px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:25px;"></td>
		<td style="width:6px;"></td>
		<td style="width:1px;"></td>
		<td style="width:6px;"></td>
		<td style="width:18px;"></td>
		<td style="width:15px;"></td>
		<td style="width:2px;"></td>
		<td style="width:3px;"></td>
		<td style="width:13px;"></td>
		<td style="width:2px;"></td>
		<td style="width:5px;"></td>
		<td style="width:8px;"></td>
		<td style="width:1px;"></td>
		<td style="width:40px;"></td>
		<td style="width:16px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:9px;"></td>
		<td style="width:1px;"></td>
		<td style="width:18px;"></td>
		<td style="width:12px;"></td>
		<td style="width:30px;"></td>
		<td style="width:6px;"></td>
		<td style="width:7px;"></td>
		<td style="width:13px;"></td>
		<td style="width:1px;"></td>
		<td style="width:13px;"></td>
		<td style="width:19px;"></td>
		<td style="width:1px;"></td>
		<td style="width:26px;"></td>
		<td style="width:11px;"></td>
		<td style="width:14px;"></td>
		<td style="width:25px;"></td>
		<td style="width:18px;"></td>
		<td style="width:62px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
		<td style="width:1px;"></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:23px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="62" style="width:691px;height:23px;line-height:22px;text-align:center;vertical-align:top;"><nobr>I.&nbsp;SƠ&nbsp;LƯỢC&nbsp;L&#221;&nbsp;LỊCH</nobr></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:3px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="csE71035DC" colspan="6" rowspan="12" style="width:116px;height:145px;text-align:left;vertical-align:top;"><div style="overflow:hidden;width:116px;height:145px;">
			<div style="margin-top:14px;overflow:hidden;">
				<!--[if lt IE 7]><img alt="" src="rptLyLich_files/4133685977.gif" style="width:116px;height:116px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='rptLyLich_files/1134701093.png',sizingMethod='scale');" /><div style="display:none"><![endif]--><img alt="" src="rptLyLich_files/1134701093.png" style="width:116px;height:116px;" /><!--[if lt IE 7]></div><![endif]--></div>
		</div>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="14" style="width:132px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>1)&nbsp;Họ&nbsp;v&#224;&nbsp;t&#234;n&nbsp;khai&nbsp;sinh:</nobr></td>
		<td class="csC5B413E3" colspan="35" style="width:411px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="10" style="width:94px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>2)&nbsp;T&#234;n&nbsp;gọi&nbsp;kh&#225;c:</nobr></td>
		<td class="cs26C8FF5A" colspan="40" style="width:450px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="5" style="width:77px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>3)&nbsp;Sinh&nbsp;ng&#224;y:</nobr></td>
		<td class="cs26C8FF5A" colspan="22" style="width:176px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td class="cs5EA817F2" colspan="4" style="width:57px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Giới&nbsp;t&#237;nh:</nobr></td>
		<td class="cs26C8FF5A" colspan="17" style="width:216px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="5" style="width:77px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>4)&nbsp;Nơi&nbsp;sinh:</nobr></td>
		<td class="cs26C8FF5A" colspan="45" style="width:467px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="5" style="width:77px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>5)&nbsp;Qu&#234;&nbsp;qu&#225;n:</nobr></td>
		<td class="cs26C8FF5A" colspan="45" style="width:467px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="5" style="width:77px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>6)&nbsp;D&#226;n&nbsp;tộc:</nobr></td>
		<td class="cs26C8FF5A" colspan="24" style="width:186px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="5" style="width:69px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>7)&nbsp;T&#244;n&nbsp;gi&#225;o:</nobr></td>
		<td class="cs26C8FF5A" colspan="16" style="width:204px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:7px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="17" style="width:192px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>8)&nbsp;Nơi&nbsp;đăng&nbsp;k&#253;&nbsp;hộ&nbsp;khẩu&nbsp;thường&nbsp;tr&#250;:</nobr></td>
		<td class="cs26C8FF5A" colspan="47" style="width:497px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="8" style="width:111px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>9)&nbsp;Nơi&nbsp;ở&nbsp;hiện&nbsp;nay:</nobr></td>
		<td class="cs26C8FF5A" colspan="55" style="width:577px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="18" style="width:212px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>10)&nbsp;Nghề&nbsp;nghiệp&nbsp;khi&nbsp;được&nbsp;tuyển&nbsp;dung:</nobr></td>
		<td class="cs26C8FF5A" colspan="45" style="width:476px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:6px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="11" style="width:126px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>11)&nbsp;Ng&#224;y&nbsp;Tuyển&nbsp;dụng:</nobr></td>
		<td class="cs26C8FF5A" colspan="15" style="width:140px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td class="cs5EA817F2" colspan="12" style="width:125px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Cơ&nbsp;quan&nbsp;tuyển&nbsp;dụng:</nobr></td>
		<td class="cs26C8FF5A" colspan="23" style="width:287px;height:19px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Trường&nbsp;Cao&nbsp;Đẳng&nbsp;Kỹ&nbsp;Thuật&nbsp;Cao&nbsp;Thắng</nobr></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="9" style="width:115px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>12)&nbsp;Chức&nbsp;vụ&nbsp;hiện&nbsp;tại:</nobr></td>
		<td class="cs26C8FF5A" colspan="54" style="width:573px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="15" style="width:170px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>13)&nbsp;C&#244;ng&nbsp;việc&nbsp;ch&#237;nh&nbsp;được&nbsp;giao:</nobr></td>
		<td class="cs26C8FF5A" colspan="48" style="width:518px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="11" style="width:126px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>14)&nbsp;Ngạch&nbsp;c&#244;ng&nbsp;chức:</nobr></td>
		<td class="cs26C8FF5A" colspan="29" style="width:271px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="7" style="width:73px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>M&#227;&nbsp;ngạch:</nobr></td>
		<td class="cs26C8FF5A" colspan="15" style="width:209px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="6" style="width:63px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Bậc&nbsp;lương:</nobr></td>
		<td class="cs26C8FF5A" colspan="7" style="width:66px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="3" style="width:46px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Hệ&nbsp;số</nobr></td>
		<td class="cs26C8FF5A" colspan="5" style="width:47px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="9" style="width:72px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Ng&#224;y&nbsp;hưởng:</nobr></td>
		<td class="cs26C8FF5A" colspan="10" style="width:87px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="9" style="width:97px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Phụ&nbsp;cấp&nbsp;chức&nbsp;vụ</nobr></td>
		<td class="cs26C8FF5A" colspan="5" style="width:67px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="2" style="width:39px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Kh&#225;c</nobr></td>
		<td class="cs26C8FF5A" colspan="4" style="width:61px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="17" style="width:192px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.1-&nbsp;Tr&#236;nh&nbsp;độ&nbsp;gi&#225;o&nbsp;dục&nbsp;phổ&nbsp;th&#244;ng:</nobr></td>
		<td class="cs26C8FF5A" colspan="45" style="width:495px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="18" style="width:212px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.2-&nbsp;Tr&#236;nh&nbsp;độ&nbsp;chuy&#234;n&nbsp;m&#244;n&nbsp;cao&nbsp;nhất:</nobr></td>
		<td class="cs26C8FF5A" colspan="44" style="width:475px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:3px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:21px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="12" style="width:130px;height:21px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.3-&nbsp;L&#253;&nbsp;luận&nbsp;ch&#237;nh&nbsp;trị:</nobr></td>
		<td class="cs26C8FF5A" colspan="25" style="width:210px;height:20px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="11" style="width:137px;height:21px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.4-&nbsp;Quản&nbsp;l&#253;&nbsp;nh&#224;&nbsp;nước:</nobr></td>
		<td class="cs26C8FF5A" colspan="15" style="width:203px;height:20px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:3px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="7" style="width:96px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.5-&nbsp;Ngoại&nbsp;ngữ:</nobr></td>
		<td class="cs26C8FF5A" colspan="30" style="width:244px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="7" style="width:82px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>15.6-&nbsp;Tin&nbsp;học:</nobr></td>
		<td class="cs26C8FF5A" colspan="19" style="width:258px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="19" style="width:222px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>16)&nbsp;Ng&#224;y&nbsp;v&#224;o&nbsp;Đảng&nbsp;cộng&nbsp;sản&nbsp;Việt&nbsp;Nam:</nobr></td>
		<td class="cs26C8FF5A" colspan="19" style="width:158px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="10" style="width:97px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Ng&#224;y&nbsp;ch&#237;nh&nbsp;thức:</nobr></td>
		<td class="cs26C8FF5A" colspan="15" style="width:203px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:5px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="24" style="width:239px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>17)&nbsp;Ng&#224;y&nbsp;tham&nbsp;gia&nbsp;tổ&nbsp;chức&nbsp;ch&#237;nh&nbsp;trị&nbsp;-x&#227;&nbsp;hội:</nobr></td>
		<td class="cs26C8FF5A" colspan="38" style="width:448px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="9" style="width:115px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>18)&nbsp;Ng&#224;y&nbsp;nhập&nbsp;ngũ:</nobr></td>
		<td class="cs26C8FF5A" colspan="12" style="width:115px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="12" style="width:93px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Ng&#224;y&nbsp;xuất&nbsp;ngũ:</nobr></td>
		<td class="cs26C8FF5A" colspan="10" style="width:103px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="9" style="width:112px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Qu&#226;n&nbsp;h&#224;m&nbsp;cao&nbsp;nhất:</nobr></td>
		<td class="cs26C8FF5A" colspan="8" style="width:129px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:6px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="21" style="width:234px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>19)&nbsp;Danh&nbsp;hiệu&nbsp;được&nbsp;phong&nbsp;tặng&nbsp;cao&nbsp;nhất:</nobr></td>
		<td class="cs26C8FF5A" colspan="42" style="width:454px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="14" rowspan="2" style="width:134px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>20)&nbsp;Sở&nbsp;trường&nbsp;c&#244;ng&nbsp;t&#225;c:</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:16px;"></td>
		<td></td>
		<td></td>
		<td class="cs26C8FF5A" colspan="48" rowspan="2" style="width:553px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="13" style="width:140px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>21)&nbsp;T&#236;nh&nbsp;trạng&nbsp;sức&nbsp;khỏe:</nobr></td>
		<td class="cs26C8FF5A" colspan="6" style="width:88px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="8" style="width:69px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Chiều&nbsp;cao</nobr></td>
		<td></td>
		<td class="cs26C8FF5A" colspan="8" style="width:84px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="7" style="width:68px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>C&#226;n&nbsp;nặng:</nobr></td>
		<td class="cs26C8FF5A" colspan="6" style="width:55px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td class="cs5EA817F2" colspan="4" style="width:72px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Nh&#243;m&nbsp;m&#225;u:</nobr></td>
		<td class="cs26C8FF5A" colspan="4" style="width:78px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs101A94F7" rowspan="2" style="width:13px;height:5px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" rowspan="2" style="width:2px;height:5px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="19" rowspan="4" style="width:202px;height:22px;line-height:15px;text-align:left;vertical-align:middle;"><nobr>L&#224;&nbsp;con&nbsp;gia&nbsp;đ&#236;nh&nbsp;ch&#237;nh&nbsp;s&#225;ch</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:1px;"></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="15" rowspan="4" style="width:142px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>22)&nbsp;L&#224;&nbsp;thương&nbsp;binh&nbsp;hạng:</nobr></td>
		<td class="cs26C8FF5A" colspan="15" rowspan="4" style="width:150px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs101A94F7" style="width:13px;height:13px;text-align:left;vertical-align:top;"><div style="overflow:hidden;width:13px;height:13px;">
			<!--[if lt IE 7]><img alt="" src="rptLyLich_files/4133685977.gif" style="width:13px;height:13px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='rptLyLich_files/2519606202.png',sizingMethod='scale');" /><div style="display:none"><![endif]--><img alt="" src="rptLyLich_files/2519606202.png" style="width:13px;height:13px;" /><!--[if lt IE 7]></div><![endif]--></div>
		</td>
		<td class="cs101A94F7" style="width:2px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs101A94F7" style="width:13px;height:4px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" style="width:2px;height:4px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:2px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:4px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:20px;"></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="16" style="width:171px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>23)&nbsp;Số&nbsp;chứng&nbsp;minh&nbsp;nh&#226;n&nbsp;d&#226;n:</nobr></td>
		<td class="cs26C8FF5A" colspan="21" style="width:169px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs5EA817F2" colspan="7" style="width:65px;height:20px;line-height:15px;text-align:left;vertical-align:top;"><nobr>Ng&#224;y&nbsp;cấp:</nobr></td>
		<td class="cs26C8FF5A" colspan="19" style="width:275px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:15px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:33px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="59" style="width:688px;height:33px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>II.&nbsp;ĐẶC&nbsp;ĐIỂM&nbsp;LỊCH&nbsp;SỬ&nbsp;BẢN&nbsp;TH&#194;N	</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:16px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:22px;"></td>
		<td></td>
		<td class="cs260D573" colspan="61" style="width:690px;height:22px;line-height:20px;text-align:left;vertical-align:top;"><nobr>II.A&nbsp;-&nbsp;Trước&nbsp;khi&nbsp;được&nbsp;tuyển&nbsp;dụng</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:15px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:69px;"></td>
		<td class="csB9948AEE" colspan="11" style="width:112px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Từ&nbsp;th&#225;ng,&nbsp;năm</nobr><br/><nobr>đến&nbsp;th&#225;ng,&nbsp;năm</nobr></td>
		<td class="cs6D87DF75" colspan="54" style="width:567px;height:67px;line-height:15px;text-align:left;vertical-align:middle;"><nobr>Đ&#227;&nbsp;học&nbsp;v&#224;&nbsp;tốt&nbsp;nghiệp&nbsp;những&nbsp;trường&nbsp;n&#224;o,&nbsp;ở&nbsp;đ&#226;u&nbsp;hoặc&nbsp;l&#224;m&nbsp;những&nbsp;c&#244;ng&nbsp;việc&nbsp;g&#236;&nbsp;(Kể&nbsp;cả&nbsp;hợp</nobr><br/><nobr>đồng&nbsp;lao&nbsp;động)&nbsp;trong&nbsp;cơ&nbsp;quan,&nbsp;đơn&nbsp;vị,&nbsp;tổ&nbsp;chức&nbsp;n&#224;o,&nbsp;ở&nbsp;đ&#226;u&nbsp;(k&#234;&nbsp;khai&nbsp;những&nbsp;th&#224;nh&nbsp;t&#237;ch&nbsp;nổi</nobr><br/><nobr>bật&nbsp;trong&nbsp;học&nbsp;tập,&nbsp;lao&nbsp;động)?&nbsp;Trường&nbsp;hợp&nbsp;bị&nbsp;bắt,&nbsp;bị&nbsp;t&#249;&nbsp;(thời&nbsp;gian&nbsp;n&#224;o,&nbsp;ở&nbsp;đ&#226;u,&nbsp;ai&nbsp;biết)?</nobr></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td class="cs82CF74C" colspan="11" style="width:106px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="54" style="width:569px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:22px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs260D573" colspan="22" style="width:257px;height:22px;line-height:20px;text-align:left;vertical-align:top;"><nobr>II.B&nbsp;-&nbsp;Khi&nbsp;được&nbsp;tuyển&nbsp;dụng</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:70px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="csB9948AEE" colspan="7" style="width:113px;height:68px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Từ&nbsp;th&#225;ng,&nbsp;năm</nobr><br/><nobr>đến&nbsp;th&#225;ng,&nbsp;năm</nobr></td>
		<td class="cs6D87DF75" colspan="52" style="width:556px;height:68px;line-height:15px;text-align:left;vertical-align:middle;"><nobr>Được&nbsp;tuyển&nbsp;dụng&nbsp;v&#224;o&nbsp;đơn&nbsp;vị&nbsp;n&#224;o&nbsp;(đơn&nbsp;vị&nbsp;chủ&nbsp;quản,&nbsp;đơn&nbsp;vị&nbsp;trực&nbsp;thuộc)?&nbsp;C&#244;ng&nbsp;việc&nbsp;ch&#237;nh</nobr><br/><nobr>được&nbsp;ph&#226;n&nbsp;c&#244;ng&nbsp;đảm&nbsp;tr&#225;ch&nbsp;(chức&nbsp;danh&nbsp;c&#244;ng&nbsp;việc&nbsp;hoạc&nbsp;chức&nbsp;vụ&nbsp;c&#244;ng&nbsp;t&#225;c)&nbsp;l&#224;&nbsp;g&#236;?&nbsp;Được</nobr><br/><nobr>xếp&nbsp;v&#224;o&nbsp;ngạch,&nbsp;bậc&nbsp;lương&nbsp;n&#224;o&nbsp;v&#224;&nbsp;phụ&nbsp;cấp&nbsp;(nếu&nbsp;c&#243;)&nbsp;l&#224;&nbsp;bao&nbsp;nhi&#234;u</nobr></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs82CF74C" colspan="7" style="width:107px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="52" style="width:558px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:45px;"></td>
		<td class="cs2C853136" colspan="65" style="width:694px;height:45px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>III.&nbsp;THAM&nbsp;GIA&nbsp;TỔ&nbsp;CHỨC&nbsp;CH&#205;NH&nbsp;TRỊ&nbsp;-&nbsp;X&#195;&nbsp;HỘI,&nbsp;HỘI&nbsp;NGHỀ&nbsp;NGHIỆP...	</nobr></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:14px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:78px;"></td>
		<td class="csB9948AEE" colspan="11" style="width:112px;height:76px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Từ&nbsp;th&#225;ng,&nbsp;năm</nobr><br/><nobr>đến&nbsp;th&#225;ng,&nbsp;năm</nobr></td>
		<td class="cs6D87DF75" colspan="52" style="width:565px;height:76px;text-justify:auto;line-height:15px;text-align:justify;vertical-align:middle;"><nobr>V&#224;o Đo&#224;n thanh ni&#234;n CS HCM; tham gia hoạt động trong tổ chức ch&#237;nh trị - x&#227; hội, tổ chức ch&#237;nh trị - x&#227;</nobr> <nobr>hội - nghề nghiệp, tổ chức x&#227; hội, tổ chức x&#227; hội nghề nghiệp kh&#225;c (trong v&#224; ngo&#224;i nước),... (t&#234;n tổ chức, t&#234;n</nobr> <nobr>hội, trụ sở, trụ sở ở đ&#226;u, đ&#227; giữ chức vụ hoặc chức danh g&#236; trong c&#225;c tổ chức n&#224;y)</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td class="cs82CF74C" colspan="11" style="width:106px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="51" style="width:566px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:60px;"></td>
		<td class="cs2C853136" colspan="62" style="width:691px;height:60px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>IV.&nbsp;QU&#193;&nbsp;TR&#204;NH&nbsp;Đ&#192;O&nbsp;TẠO,&nbsp;BỒI&nbsp;DƯỠNG&nbsp;VỀ&nbsp;CHUY&#202;N&nbsp;M&#212;N,&nbsp;NGHIỆP&nbsp;VỤ,&nbsp;L&#221;</nobr><br/><nobr>LUẬN&nbsp;CH&#205;NH&nbsp;TRỊ,&nbsp;NGOẠI&nbsp;NGỮ&nbsp;TIN&nbsp;HỌC</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:15px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:69px;"></td>
		<td class="csB9948AEE" colspan="18" style="width:171px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>T&#234;n&nbsp;trường&nbsp;hoặc&nbsp;cơ&nbsp;sở&nbsp;đ&#224;o&nbsp;tạo,</nobr><br/><nobr>bồi&nbsp;dưỡng</nobr></td>
		<td class="csE2C087DB" colspan="20" style="width:160px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Chuy&#234;n&nbsp;ng&#224;nh</nobr><br/><nobr>đ&#224;o&nbsp;tạo,&nbsp;bồi&nbsp;dưỡng</nobr></td>
		<td class="csE2C087DB" colspan="13" style="width:145px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Từ&nbsp;th&#225;ng,&nbsp;năm</nobr><br/><nobr>Đến&nbsp;th&#225;ng,&nbsp;năm</nobr></td>
		<td class="csE2C087DB" colspan="7" style="width:79px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>H&#236;nh&nbsp;thức&nbsp;đ&#224;o</nobr><br/><nobr>tạo,</nobr><br/><nobr>bồi&nbsp;dưỡng</nobr></td>
		<td class="csE2C087DB" colspan="4" style="width:114px;height:67px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Văn&nbsp;bằng,&nbsp;chứng&nbsp;chỉ</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td class="cs82CF74C" colspan="18" style="width:165px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="20" style="width:154px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="13" style="width:139px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="7" style="width:73px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="4" style="width:108px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:16px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:26px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="59" style="width:688px;height:26px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>V.&nbsp;KHEN&nbsp;THƯỞNG</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:36px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="csB9948AEE" colspan="9" style="width:113px;height:34px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Th&#225;ng,&nbsp;năm</nobr></td>
		<td class="csE2C087DB" colspan="41" style="width:379px;height:34px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Nội&nbsp;dung&nbsp;v&#224;&nbsp;h&#236;nh&nbsp;thức&nbsp;khen&nbsp;thưởng</nobr></td>
		<td class="csE2C087DB" colspan="10" style="width:185px;height:34px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Cấp&nbsp;quyết&nbsp;định</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs82CF74C" colspan="9" style="width:107px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="40" style="width:372px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="11" style="width:180px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:12px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:26px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="60" style="width:689px;height:26px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>VI.&nbsp;KỶ&nbsp;LUẬT</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:37px;"></td>
		<td class="csB9948AEE" colspan="12" style="width:116px;height:35px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Th&#225;ng,&nbsp;năm</nobr></td>
		<td class="csE2C087DB" colspan="41" style="width:379px;height:35px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>L&#253;&nbsp;do&nbsp;v&#224;&nbsp;h&#236;nh&nbsp;thức&nbsp;kỷ&nbsp;luật</nobr></td>
		<td class="csE2C087DB" colspan="9" style="width:184px;height:35px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Cấp&nbsp;quyết&nbsp;định</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td class="cs82CF74C" colspan="12" style="width:110px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="40" style="width:372px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="10" style="width:179px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:34px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="57" style="width:686px;height:34px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>VII.&nbsp;QUAN&nbsp;HỆ&nbsp;GIA&nbsp;Đ&#204;NH</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:14px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:78px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="csB9948AEE" colspan="8" style="width:118px;height:76px;line-height:15px;text-align:center;vertical-align:middle;"><nobr>Mối&nbsp;quan&nbsp;hệ</nobr></td>
		<td class="cs6D87DF75" colspan="49" style="width:553px;height:76px;text-justify:auto;line-height:15px;text-align:justify;vertical-align:middle;"><nobr>Họ t&#234;n, năm sinh, nghề nghiệp, đặc điểm lịch sử (c&#243; bị bắt, bị t&#249;, l&#224;m việc trong chế độ cũ, ngụy qu&#226;n,</nobr> <nobr>ngụy quyền kh&#244;ng); hiện đang l&#224;m g&#236;? (ghi r&#245; chức vụ hoặc chức danh nếu c&#243;, t&#234;n v&#224; địa chỉ cơ quan, đơn</nobr> <nobr>vị c&#244;ng t&#225;c ở trong hoặc ngo&#224;i nước), nơi cư tr&#250;.</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:24px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs82CF74C" colspan="8" style="width:112px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="csD7D88D23" colspan="49" style="width:555px;height:23px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:67px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs2C853136" colspan="56" style="width:681px;height:67px;line-height:22px;text-align:center;vertical-align:middle;"><nobr>VIII.&nbsp;TỰ&nbsp;NHẬN&nbsp;X&#201;T</nobr><br/><nobr>(Về&nbsp;phẩm&nbsp;chất&nbsp;ch&#237;nh&nbsp;trị,&nbsp;đạo&nbsp;đức,&nbsp;lối&nbsp;sống,&nbsp;&#253;&nbsp;thức&nbsp;kỷ&nbsp;luật,&nbsp;năng&nbsp;lực&nbsp;v&#224;&nbsp;sở&nbsp;trường&nbsp;c&#244;ng</nobr><br/><nobr>t&#225;c)</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:8px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:34px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="csB43B048C" colspan="56" style="width:673px;height:32px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:22px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="57" style="width:686px;height:22px;line-height:15px;text-align:center;vertical-align:top;"><nobr>1/1</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>